# InvokeSF

./: build.gradle  settings.gradle
src/main/java/com/test/: Base64Util.java  HttpUtils.java  InvokeMethod.java  ReqXML.java  RespXML.java  SFReqPojo.java  SfExpressResponse.java  XmlToPojoForBank.java
src/main/java/com/zyc/demo/: TestCallExpressService.java
src/main/java/com/zyc/demo/Utils/: Base64Util.java  HttpUtils.java  ReflectUtil.java
src/main/java/com/zyc/demo/commons/: InvokeSFTool.java  SFEncryption.java  XmlToPojoForBank.java
src/main/java/com/zyc/demo/interfaces/: ISFApplyOrderService.java  ISFOrderService.java
src/main/java/com/zyc/demo/interfaces/Impl/: SFApplyOrderServiceImpl.java  SFOrderServiceImpl.java
src/main/java/com/zyc/demo/reqPojo/: BaseNormalReqPojo.java  EnterpriseQueryReqBody.java  EnterpriseQueryReqPojo.java  EsbPubReqAppHead.java  EsbPubReqSysHead.java  SFOrderReqPojo.java  SFOrderServiceReqBody.java  SFOrderServiceReqPojo.java  SFReqPojo.java
src/main/java/com/zyc/demo/respPojo/: BaseNormalRespPojo.java  EnterpriseQueryRespPojo.java  EsbEnterpriseQueryRespBody.java  EsbPubAppHeadResp.java  EsbPubSysHeadResp.java  SFOrderRespPojo.java  SFOrderServiceRespPojo.java
src/main/resources/config/: log4j.properties
src/main/resources/context/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestMain.java
