group 'com.xmf'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
//目录指向配置
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //spring 依赖
    compile 'org.springframework:spring-core:3.2.9.RELEASE'
    compile 'org.springframework:spring-web:3.2.9.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.9.RELEASE'
    compile 'org.springframework:spring-oxm:3.2.9.RELEASE'
    compile 'org.springframework:spring-tx:3.2.9.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.9.RELEASE'
    compile 'org.springframework:spring-aop:3.2.9.RELEASE'
    compile 'org.springframework:spring-context-support:3.2.9.RELEASE'
    compile 'org.springframework:spring-test:3.2.9.RELEASE'
    compile 'org.springframework:spring-aspects:3.2.9.RELEASE'
    compile 'org.springframework:spring-beans:3.2.9.RELEASE'
    compile 'org.springframework:spring-expression:3.2.9.RELEASE'
    compile 'org.springframework:spring-instrument:3.2.9.RELEASE'
    compile 'org.springframework:spring-instrument-tomcat:3.2.9.RELEASE'
    compile 'org.springframework:spring-jms:3.2.9.RELEASE'
    compile 'org.springframework:spring-orm:3.2.9.RELEASE'

    compile fileTree(include: ['*.jar'], dir: 'lib')
}
